﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Hl7.Fhir" version="0.11.5" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.ko" version="5.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor.ko" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages.ko" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net452" />
</packages>